<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href= "main.css">
</head>
<body>
    <div id="main-container">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo">
                        <a href="#">
                            <img src="img/logo.png" />
                        </a> 
                    </li>

                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>

                </ul>
            </div>

            <main>
               
<div class="text">
    <h1> Tu primer app</h1>
    <p>Conoce la mejor aplicación de aprendizaje de diseño</p>
    <p>
        <button class="button">Empezar ahora</button>
    </p>
</div>

<div class="image">
    <img src="img/phone.png" width="450" alt="">
</div>

</div>
<div class="image">

</div>                
            </main>
        </header>

    <div class="section" id="features">
        <div class="layout layout-left">
        <div class="text">
            <h3>Funcionalidades que de verdad sirven</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quis, eos aliquid natus ipsum accusantium nesciunt veritatis reprehenderit omnis tenetur minus qui explicabo perferendis consequatur debitis sed nam quo totam!</p>
        </div>
        <div class="image">
            <img src="img/draw.png">
        </div>
        </div>

        <div class="layout layout-right">
            <div class="image">
                <img src="img/mobile_screen.png" alt="">
            </div>
            <div class="text">
                <h3>Funcionalidades que de verdad sirven</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quis, eos aliquid natus ipsum accusantium nesciunt veritatis reprehenderit omnis tenetur minus qui explicabo perferendis consequatur debitis sed nam quo totam!</p>
            </div>
            </div>

    </div> 
    
    <div class="section" id="contact"> 

    </div>

    <footer>Josefina Ritter Copyright</footer>

</div>

    
</body>
</html>